{
  "name": "event_planner",
  "version": "1.0.3",
  "description": "Create events and save them to local storage via a simple, easy to use gui. Works on desktop and mobile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Armes <jared.armes@mail.com> (http://jaredarmes.xys)",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.3"
  }
}
